AppDyC/PjDevolucion/src/main/java/mx/gob/sat/siat/dyc/servicio/util/exportador/informe/diot/ConsultarSpDiot.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="diotDTO">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="txtrfc" type="xs:string"/>
                <xs:element minOccurs="0" name="txtnumoperacion" type="xs:string"/>
                <xs:element minOccurs="0" name="txtfechapresen" type="xs:string"/>
                <xs:element minOccurs="0" name="txtusr" type="xs:string"/>
                <xs:element minOccurs="0" name="vdrfceeog1" type="xs:string"/>
                <xs:element minOccurs="0" name="vdnombre" type="xs:string" />
                <xs:element minOccurs="0" name="vdfperceh1" type="xs:dateTime"/>
                <xs:element minOccurs="0" name="vdctdliea1" type="xs:int"/>    
                <xs:element minOccurs="0" name="vdcplearv1" type="xs:int"/>
                <xs:element minOccurs="0" name="vdejercic1" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 